<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scelta_articolo"
            android:icon="@drawable/ic_add_shopping_cart_white_24dp"
            android:title="@string/scelta_articoli" />
        <item
            android:id="@+id/nav_storico"
            android:icon="@drawable/ic_history_white_24dp"
            android:title="@string/storico_ordini" />
        <item
            android:id="@+id/nav_carrello"
            android:icon="@drawable/ic_shopping_cart_white_24dp"
            android:title="@string/carrello" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contatti"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/contatti" />

        </menu>
    </item>

</menu>
